# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам 



def stishok(stih: list) -> int:
    """Принимает на вход лист с фразами и возвращает кол-во гласных из них"""
    count_vowel = 0
    dict_vowel = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    for x in stih:
        stroka = x # элемент листа перевожу в строку чтобы пройтись по каждой букве
        for z in stroka:
            if z in dict_vowel:
                count_vowel += 1
    return count_vowel


str_stih = input('Введи стих, Винни: ').split()

if stishok(str_stih) % len(str_stih) == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')
